{
    "name": "Mi Tramitados PWA",
    "short_name": "Mi Tramitados",
    "start_url": "/mi_tramitador/",
    "scope": "/mi_tramitador/",
    "display": "standalone",
    "background_color": "#83bebe",
    "theme_color": "#83bebe",
    "icons": [
        {
        "src": "/mi_tramitador/icons/t2logo.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "/mi_tramitador/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}
